PYTHON if else :

n=int(input().strip())
if n%2!=0:
    print("Weird")
else:
    if 2<=n<=5:
        print("Not Weird")
    elif 6<=n<=20:
        print("Weird")
    else:
        print("Not Weird")

Arithmetic operators:

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)

Python division:

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)   

Loops: 

if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i*i)

