Finding percentage:

if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        data=input().split()
        name=data[0]
        marks=list(map(float,data[1:]))
        student_marks[name]=marks
    query_name = input()
    average=sum(student_marks[query_name])/len(student_marks[query_name])
    print(f"{average:.2f}")

list:
if __name__ == '__main__':
    N = int(input())
    arr=[]
    for _ in range(N):
        command=input().split()
        if command[0]=="insert":
         arr.insert(int(command[1]),int(command[2]))
        elif command[0]=="print":
         print(arr)
        elif command[0]=="remove":
         arr.remove(int(command[1]))
        elif command[0]=="append":
         arr.append(int(command[1]))
        elif command[0]=="sort":
         arr.sort()
        elif command[0]=="pop":
         arr.pop()
        elif command[0]=="reverse":
         arr.reverse()